<?php
/**
*
* @author emmea90
* @package language
* @copyright (c) 2013 emmea90
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// everywhere else
$lang = array_merge($lang, array(
	'2D'					=> '2d',
	'3D'					=> '3d',
	'ALL'					=> 'All',
	'ALLTRACKS'				=> 'All Tracks',
	'ALLTOURS'				=> 'All Tours',
	'ALLPROFILE'			=> 'Color all profile',
	'ASCDENIVEL'			=> 'Denivel+',
	'ASOSLOPES'				=> 'ASO style',
	'ARRIVE'				=> 'Arrive',
	'ACTIVE'				=> 'Yes',
	'BELONGSTO'				=> 'This stage belongs to the Tour',
	'BY'					=> 'By',
	'CLEARALL'				=> 'Clear All',
	'COBBLESECTORMAPS'			=> '# Sector',
	'COBBLESECTORS'			=> 'Cobblestone Sectors',
	'COBBLEDIFFICULTYMAPS'	=> 'Difficulty',
	'COBBLENAME'			=> 'Sector name',
	'COBBLESTARTMAPS'			=> 'Start',
	'COBBLEEND'				=> 'End',
	'COBBLELENGTHMAPS'			=> 'Length',
	'COBBLELEVATION'		=> 'Elevation',
	'COBBLEMAP'				=> 'Cobble Map',
	'CITY'					=> 'Depart or Arrive City',
	'CLIMBS'				=> 'Salite',
	'CLIMBSTART'			=> 'Start',
	'CLIMBSTARTELE'			=> 'Start elev.',
	'CLIMBFINISHELE'		=> 'End elev.',
	'CLIMBFINISHTOP'			=> 'End',
	'CLIMBDISTANCE'			=> 'Distance',
	'CLIMBCATEGORY'			=> 'Category',
	'CLIMBDENIVEL'			=> 'Denivel',
	'CLIMBDIFFICULTY'		=> 'Difficulty (d*sl^2)',
	'CLIMBNAME'				=> 'Climb name',
	'CLIMBAVERAGE'			=> 'Average',
	'CLIMBMAXFOR100MT'		=> 'Max (100 m)',
	'CLIMBMAXFOR200MT'		=> 'Max (200 m)',
	'CLIMBMAXFOR500MT'		=> 'Max (500 m)',
	'CLIMBMAXFOR1000MT'		=> 'Max (1000 m)',
	'CLIMBMAXFOR2000MT'		=> 'Max (2000 m)',
	'CLIMBMAXFOR5000MT'		=> 'Max (5000 m)',
	'COMMENTS'				=> 'Comments',
	'CRITERIUM'				=> 'Criterium International',
	'CUSTOMCOLOR'			=> 'Custom',
	'CONTROLS'				=> 'Controls',
	'DAUPHINE'				=> 'Criterium du Dauphiné',
	'DESCDENIVEL'			=> 'Denivel-',
	'DENIVEL'				=> 'Denivel',
	'DEPART'				=> 'Depart',
	'DESCRIPTION'			=> 'Description',
	'DIMENSIONS'			=> 'Dimensions',
	'DISTANCE'				=> 'Distance',
	'DRAWPROFILE'			=> 'Draw profile',
	'DOWNLOAD'				=> 'Download',
	'ELEVATION'				=> 'Altitude',
	'EDITLABELS'			=> 'Edit intermediates',
	'EDITTOUR'				=> 'Edit tour',
	'EDITTRACKPROPERTIES'	=> 'Edit track properties',
	'EDITING'				=> 'Editing',
	'FILTER'				=> 'Filter',
	'FILTERS'				=> 'Filters',
	'FILTERNO'				=> 'No',
	'FILTERLOW'				=> 'Low',
	'FILTERMEDIUM'			=> 'Medium',
	'FILTERHIGH'			=> 'High',
	'FLAT'					=> 'Plain',
	'FLECHE'				=> 'La Fleche Wallone',
	'FREEMODE'				=> 'Free',
	'GPXEXPORT'				=> 'Export GPX',
	'GPXIMPORT'				=> 'Import GPX',
	'HILL'					=> 'Medium Mountain',
	'HELP'					=> 'Help',
	'HIGHWAYS'				=> 'Highways',
	'ITT'					=> 'Individual Time Trial',
	'INSERTSPRINT'			=> 'Edit route',
	'INSERTDESCRIPTION'		=> 'Insert a description',
	'INTERMEDIATENAME'		=> 'Intermediate name',
	'INTERMEDIATEPOSITION'	=> 'Intermediate position',
	'INTERMEDIATEELEVATION'	=> 'Intermediate elevation',
	'KM'					=> 'Km',
	'LASTTRACKS'			=> 'Last tracks',
	'LASTDAYTRACKS'			=> 'Last days tracks',
	'LASTWEEKTRACKS'		=> 'Last week tracks',
	'LASTMONTHTRACKS'		=> 'Last month tracks',
	'LATITUDE'				=> 'Latitude',
	'LIEGE'					=> 'Liege > Bastogne > Liege',
	'LONGITUDE'				=> 'Longitude',
	'MAPS'					=> 'Tracks editor',
	'MAKEPUBLIC'			=> 'Make all tour tracks public',
	'MAKEPRIVATE'			=> 'Make all tour tracks private',
	'MINTRACKDISTANCE'		=> 'Minimum distance',
	'MAXTRACKDISTANCE'			=> 'Maximum distance',
	'MOSTVIEWEDTRACKS'			=> 'Most Viewed Tracks',
	'MOUNTAIN'				=> 'High mountain',
	'MYTOURSMENU'			=> 'My tours',
	'MYTRACKS'				=> 'My tracks',
	'MAPEDITOR'				=> 'Editor',
	'NEWTRACK'				=> 'New track',
	'NEWTOUR'				=> 'New tour',
	'NEWCOBBLE'				=> 'New cobblestone sector',
	'NEXTSTAGE'				=> 'Next stage',
	'NORESULT'				=> 'No results',
	'NOTPUBLIC'				=> 'Track is not public',
	'NOSLOPES'				=> 'Hide',
	'NOTYET'				=> 'No',
	'NICE'					=> 'Paris > Nice',
	'ONLYCLIMBS'			=> 'Color only climbs',
	'POINTINFO'				=> 'Selection',
	'PROFILEFOREXPORT'		=> 'Only profile',
	'PROFILECOLOR'			=> 'Profile Color',
	'PROFILEBORDER'			=> 'Profile Border',
	'PROPERTIES'			=> 'Properties',
	'PROPERTIESSHORT'		=> 'Prop.',
	'PREVIOUSSTAGE'			=> 'Previous stage',
	'PUBLIC'				=> 'Public',
	'RACETYPE'				=> 'Race',
	'RESTNAME'				=> 'Rest name',
	'RESTPOSITION'			=> 'Position',
	'RESTELEVATION'			=> 'Altitude',
	'ROUBAIX'				=> 'Paris > Roubaix',
	'ROUTECLIMBS'			=> 'Route climbs',
	'ROUTEDATA'				=> 'Name',
	'ROUTEFEATURES'			=> 'Route features',
	'ROUTEINFOS'			=> 'Informations',
	'ROUTEMODE'				=> 'Road',
	'ROUTESPRINTS'			=> 'Route Sprints',
	'ROUTESPRINTSDESCR'		=> 'INTERMEDIATE SPRINTS',
	'ROUTESPRINTDESCR'		=> 'INTERMEDIATE SPRINT',
	'ROUTEGPMSDESCR'		=> 'KOM SPRINTS',
	'ROUTEGPMDESCR'			=> 'KOM SPRINT',
	'ROUTERESTDESCR'		=> 'FEEDING ZONE POINT',
	'ROUTERESTSDESCR'		=> 'FEEDING ZONE POINTS',
	'ROUTEINTERMEDIATEDESCR'	=> 'INTERMEDIATE POINT',
	'ROUTEINTERMEDIATESDESCR'	=> 'INTERMEDIATE POINTS',
	'ROUTECOBBLEDESCR'		=> 'COBBLE SECTOR',
	'ROUTECOBBLESDESCR'		=> 'COBBLES SECTOR',
	'ROUTERESTS'			=> 'Route Rests',
	'ROUTEINTERMEDIATES'	=> 'Route TT intermediates',
	'ROUTECOBBLES'			=> 'Route Cobbles',
	'ROUTETYPE'				=> 'Route Type',
	'SAVE'					=> 'Save',
	'SAVING'				=> 'Saving...',
	'SAVED'					=> 'Saved',
	'SALITESLOPES'			=> 'Salite.ch style',
	'SEARCH'				=> 'Search',
	'SEND'					=> 'Send',
	'SEARCHBOX'				=> 'Search',
	'SEARCHINSTR'			=> 'Insert address',
	'SLOPE'					=> 'Slope',
	'SLOPES'				=> 'Slopes',
	'SHARE'					=> 'Share',
	'SHOWSLOPES'			=> 'Show',
	'SPRINTNAME'			=> 'Sprint name',
	'SPRINTPOSITION'		=> 'Position',
	'SPRINTELEVATION'		=> 'Altitude',
	'STAGES'				=> 'Stages',
	'STAGEEDITS'			=> 'Stages',
	'STAGEPLAN'				=> 'Plan',
	'STAGEPROFILE'			=> 'Profile',
	'STAGELASTKM'			=> 'Last Km',
	'STAGEDESCRIPTION'		=> 'Description',
	'SURENEWTOUR'			=> 'Are you sure you want to add the tour?',
	'SUREEDITTOUR'			=> 'Are you sure you want to edit the tour?',
	'SURETOUR'				=> 'Are you sure you want to delete the tour?',
	'SURECOBBLE'			=> 'Are you sure you want to delete the cobble sector?',
	'SURECOMMENT'			=> 'Are you sure you want to delete the comment?',
	'SURETRACK'				=> 'Are you sure you want to delete the track?',
	'SURETRACKCOPY'			=> 'Are you sure you want to copy the track?',
	'TOURPLAIN'				=> 'Overall plain',
	'TRACKDELETE'			=> 'Delete',
	'TRACKDELETESHORT'		=> 'Del.',
	'TRACKDELETED'			=> 'Track deleted',
	'TRACKDESCRIPTION'		=> 'Description',
	'TRACKDEPARTARRIVE'		=> 'Depart and arrive',
	'TRACKMODE'				=> 'Mode',
	'TRACKCREATION'			=> 'Created',
	'TRACKLASTEDIT'			=> 'Last edit',
	'TRACKTYPE'				=> 'Type',
	'TRACKMODE'				=> 'Mode',
	'TRACKNAME'				=> 'Name',
	'TRACKVIEW'				=> 'View',
	'TRACKVIEWSHORT'		=> 'View',
	'TRACKOWNER'			=> 'Owner',
	'TRACKPUBLIC'			=> 'Public',
	'TRACKCLONE'			=> 'Copy',
	'TRACKCOMPETITION'		=> 'Style',
	'TRACKCLONESHORT'		=> 'Copy',
	'TRACKCLONED'			=> 'Track copied',
	'TRACKDISTANCE'			=> 'Length',
	'TRACKEDIT'				=> 'Edit',
	'TRACKEDITSHORT'		=> 'Edit',
	'TRACKNUMBER'			=> 'Number',
	'TRACKPROFILE'			=> 'Profile',
	'TRACKTOURS'			=> 'Tour',
	'TRACKTOURSMENU'		=> 'All Tours',
	'TRACKSAREPUBLIC'		=> 'Tracks are now public',
	'TRACKSAREPRIVATE'		=> 'Tracks are now private',
	'TRACKSNUMBER'			=> 'Tracks number',
	'TTT'					=> 'Team time trial',
	'TOUR'					=> 'Tour de France',
	'TOURNAME'				=> 'Tour name',
	'TOURDESCRIPTION'		=> 'Tour description',
	'TOURPUBLIC'			=> 'Is the tour public?',
	'TOURSTAGES'			=> 'Stage number',
	'TOURSTAGEEDIT'			=> 'Stage edit',
	'TOURS'					=> 'Paris > Tours',
	'TOP_TRACKERS'			=> 'Top trackers',
	'TOP_DISTANCE'			=> 'Top distance',
	'TOP_CITIES'			=> 'Top city',
	'TOP_DEPARTS'			=> 'Best departs',
	'TOP_ARRIVES'			=> 'Best arrives',
	'TOTALKM'				=> 'Total distance',
	'TOTALKMCRONO'			=> 'Total individual time trials',
	'TOTALKMTEAMCRONO'		=> 'Total individual team time trials',
	'TOTALFLAT'				=> 'Total flat stages',
	'TOTALHILL'				=> 'Total medium mountain stages',
	'TOTALMOUNTAIN'			=> 'Total high mountain stages',
	'TOTALITT'				=> 'Total individual time trial stages',
	'TOTALTTT'				=> 'Total team time trial stages',
	'UNACTIVE'				=> 'No',
	'UPDATETOUR'			=> 'Tour update',
	'VIEWMODE'				=> 'View Mode',
	'VIEWTRACK'				=> 'View',
	'WELCOMEEDITOR'			=> 'Welcome in the stage editor',
	'WORLDPORTS'			=> 'World Ports Classic',
	'WHATSNEW'				=> 'What\'s new',
	'ZOOM'					=> 'Zoom',
	'ZOOMINSTR'				=> 'Insert Km-Km',
	'ZERODIRECTIONS'		=> 'Error: the route you marked is not available to the traffic (due to snow, etc)',

	'TRASPARENCY'			=> 'Transparency',
	'TRASPARENCYON'			=> 'Transparency',
	'TRASPARENCYOFF'		=> 'Opaque',

	'DEPARTNUMBER'			=> '# Departs',
	'ARRIVENUMBER'			=> '# Arrives',
	'STATS'					=> 'Stats',
	'TOTALS'				=> 'Totals',

	'NOC' => 'Not Classified',
	'HC' => 'Hors Catégorie',
	'1C' => '1st Category',
	'2C' => '2nd Category',
	'3C' => '3rd Category',
	'4C' => '4th Category',
	'AT' => 'at',

	'TOTALGPM' => 'Total KOM sprints',
	'TOTALHC' => 'Total HC',
	'TOTAL1C' => 'Total 1st Category',
	'TOTAL2C' => 'Total 2nd Category',
	'TOTAL3C' => 'Total 3rd Category',
	'TOTAL4C' => 'Total 4th Category',

	'TOPFINISHES' => 'Top finishes',
	'MOUNTAINTOPFINISHES' => 'Mountain top finishes',
	'HILLTOPFINISHES' => 'Hill top finishes',
	'FLATTOPFINISHES' => 'Flat top finishes',

	'AREPRESENT' => 'Are present',
	'TRACKS' => 'Tracks',
	'ANDHOME' => 'and',
	'TOURSHOME' => 'Tour',
	'FORATOTALOF' => 'for a total of',
	'TRACKED' => 'tracked',

	'TOUR_NOT_EXISTS' => 'The selected tour does not exists',
	'TOUR_NOT_AUTHORISED' => 'You have not the permissions to view that tour',
	'TRACK_NOT_EXISTS' => 'The selected track does not exists',
	'TRACK_NOT_AUTHORISED' => 'You have not the permissions to view that track',
	'TRACK_EDIT_NOT_AUTHORISED' => 'You have not the permissions to edit this track',
	'TOUR_EDIT_NOT_AUTHORISED' => 'You have not the permissions to edit this tour',
	'VIEW_TOURS_NOT_AUTHORISED' => 'You have not the permission to view the tours',
	'VIEW_TRACKS_NOT_AUTHORISED' => 'You have not the permission to view the tracks',
	'MAPS_NOT_AUTHORIZED' => 'You have not the permissions to view maps',
	'EDIT_COBBLE_NOT_AUTHORIZED' => 'You have not the permissions to edit cobbles',
	'TRACK_NOT_ACTIVE' => 'Track editor is not active',

	'COMMENTAUTHOR' => 'Author',
	'COMMENTDATE' => 'Date',
	'COMMENTCONTENT' => 'Content',
	'COMMENTTRACK' => 'In Track',
	'LASTCOMMENTS' => 'Last Comments',
	'SUPPORTEDITOR' => 'Support the Track Editor:',
	'DONATE' => 'If you like our service, you can help us improving it donating',
	'ADDRESS' => 'at this address',

	'DRIVE' => 'Drive',
	'BIKE' => 'Bike',
	'TRANSIT' => 'Transit',
	'WALKING' => 'Walking',
	'HDPROFILE' => 'High resolution profile',
	'LOWPROFILE' => 'Low resolution profile',
	'HD' => 'HD',
	'TRACKVISITED'			=>  'Views: %d',
));

// everywhere else
$lang = array_merge($lang, array(
	'MAPSEDITOR'			=> 'Track editor',
	'NOTIFICATION_NEWCOMMENT'		=> '<strong>New comment on track</strong>.',
	'NOTIFICATION_NEWCOMMENT_TEXT'		=> '%1s posted a comment on your track %2s',
));


$lang = array_merge($lang, array(
	'NOTIFICATION_GROUP_TRACKS'		=> '<strong>Editor notifications</strong>',
	'NOTIFICATION_TYPE_NEWCOMMENT'		=> 'Notifiy new comments',
));
