<?php
/**
*
* @author emmea90
* @package language
* @copyright (c) 2013 emmea90
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// umil
$lang = array_merge($lang, array(
));

// acp_styles
$lang = array_merge($lang, array(
));

// everywhere else
$lang = array_merge($lang, array(
	'2D'					=> '2d',
	'3D'					=> '3d',
	'ALL'					=> 'Tutte',
	'ALLTRACKS'				=> 'Tutte le tracce',
	'ALLTOURS'				=> 'Tutti i tour',
	'ALLPROFILE'			=> 'Tutto profilo',
	'ASCDENIVEL'			=> 'Dislivello+',
	'ASOSLOPES'				=> 'Stile ASO',
	'ARRIVE'				=> 'Arrivo',
	'ACTIVE'				=> 'Sì',
	'BELONGSTO'				=> 'Questa tappa appartiene al Tour',
	'BY'					=> 'Di',
	'CITY'					=> 'Città di Partenza o Arrivo',
	'CLEARALL'				=> 'Pulisci',
	'COBBLESECTORMAPS'			=> '# Settore',
	'COBBLESECTORS'			=> 'Settori di pavé',
	'COBBLEDIFFICULTYMAPS'	=> 'Difficoltà',
	'COBBLENAME'			=> 'Nome Settore',
	'COBBLESTARTMAPS'			=> 'Inizio',
	'COBBLEEND'				=> 'Fine',
	'COBBLELENGTHMAPS'			=> 'Lunghezza',
	'COBBLELEVATION'		=> 'Altitudine',
	'COBBLEMAP'				=> 'Mappa delle Pietre',
	'CLIMBS'				=> 'Salite',
	'CLIMBSTART'			=> 'Inizio',
	'CLIMBSTARTELE'			=> 'Alt. inizio',
	'CLIMBFINISHELE'		=> 'Alt. cima',
	'CLIMBFINISHTOP'			=> 'Fine',
	'CLIMBDISTANCE'			=> 'Distanza',
	'CLIMBCATEGORY'			=> 'Categoria',
	'CLIMBDENIVEL'			=> 'Dislivello',
	'CLIMBDIFFICULTY'		=> 'Difficoltà (dis*pen^2)',
	'CLIMBNAME'				=> 'Nome salita',
	'CLIMBAVERAGE'			=> 'Media',
	'CLIMBMAXFOR100MT'		=> 'Max (100 m)',
	'CLIMBMAXFOR200MT'		=> 'Max (200 m)',
	'CLIMBMAXFOR500MT'		=> 'Max (500 m)',
	'CLIMBMAXFOR1000MT'		=> 'Max (1000 m)',
	'CLIMBMAXFOR2000MT'		=> 'Max (2000 m)',
	'CLIMBMAXFOR5000MT'		=> 'Max (5000 m)',
	'COMMENTS'				=> 'Commenti',
	'CRITERIUM'				=> 'Criterium International',
	'CUSTOMCOLOR'			=> 'Personaliz.',
	'CONTROLS'				=> 'Controlli',
	'DAUPHINE'				=> 'Criterium du Dauphiné',
	'DESCDENIVEL'			=> 'Dislivello-',
	'DENIVEL'				=> 'Dislivello',
	'DEPART'				=> 'Partenza',
	'DESCRIPTION'			=> 'Descrizione',
	'DISTANCE'				=> 'Distanza',
	'DIMENSIONS'			=> 'Dimensioni',
	'DRAWPROFILE'			=> 'Disegna profilo',
	'DOWNLOAD'				=> 'Scarica',
	'ELEVATION'				=> 'Altitudine',
	'EDITLABELS'			=> 'Modifica intermedi',
	'EDITTOUR'				=> 'Modifica tour',
	'EDITTRACKPROPERTIES'	=> 'Modifica proprietà traccia',
	'EDITING'				=> 'Modificando',
	'FILTER'				=> 'Filtro',
	'FILTERS'				=> 'Filtri',
	'FILTERNO'				=> 'Nessuno',
	'FILTERLOW'				=> 'Basso',
	'FILTERMEDIUM'			=> 'Medio',
	'FILTERHIGH'			=> 'Alto',
	'FLAT'					=> 'Pianura',
	'FLECHE'				=> 'La Fleche Wallone',
	'FREEMODE'				=> 'Libera',
	'GPXEXPORT'				=> 'Esporta GPX',
	'GPXIMPORT'				=> 'Importa GPX',
	'HELP'					=> 'Aiuto',
	'HIGHWAYS'				=> 'Autostrade',
	'HILL'					=> 'Media Montagna',
	'ITT'					=> 'Cronometro individuale',
	'INSERTSPRINT'			=> 'Modifica percorso',
	'INSERTDESCRIPTION'		=> 'Inserisci una descrizione',
	'INTERMEDIATENAME'		=> 'Nome intermedio',
	'INTERMEDIATEPOSITION'	=> 'Posizione intermedio',
	'INTERMEDIATEELEVATION'	=> 'Altitudine intermedio',
	'KM'					=> 'Km',
	'LASTTRACKS'			=> 'Ultime tracce',
	'LASTDAYTRACKS'			=> 'Tracce dell\'ultimo giorno',
	'LASTWEEKTRACKS'		=> 'Tracce dell\'ultima settimana',
	'LASTMONTHTRACKS'		=> 'Tracce dell\'ultimo mese',
	'LATITUDE'				=> 'Latitudine',
	'LIEGE'					=> 'Liege > Bastogne > Liege',
	'LONGITUDE'				=> 'Longitudine',
	'MAPS'					=> 'Editor di Percorsi',
	'MAKEPUBLIC'			=> 'Rendi tutte le tracce del Tour pubbliche',
	'MAKEPRIVATE'			=> 'Rendi tutte le tracce del Tour private',
	'MINTRACKDISTANCE'		=> 'Distanza Minima',
	'MAXTRACKDISTANCE'			=> 'Distanza Massima',
	'MOSTVIEWEDTRACKS'			=> 'Tracce più viste',
	'MOUNTAIN'				=> 'Alta Montagna',
	'MYTOURSMENU'			=> 'I miei tour',
	'MYTRACKS'				=> 'Le mie tracce',
	'MAPEDITOR'				=> 'Editor',
	'MAPS_NOT_AUTHORIZED'	=> 'Non sei autorizzato ad accedere all\'editor di tappe',
	'NEWTRACK'				=> 'Nuova traccia',
	'NEWCOBBLE'				=> 'Nuovo pavé',
	'NEWTOUR'				=> 'Nuovo tour',
	'NEXTSTAGE'				=> 'Tappa successiva',
	'NORESULT'				=> 'Nessun risultato',
	'NOTPUBLIC'				=> 'La traccia non è pubblica',
	'NOSLOPES'				=> 'Nascondi',
	'NOTYET'				=> 'Nessuna',
	'NICE'					=> 'Paris > Nice',
	'ONLYCLIMBS'			=> 'Solo salite',
	'POINTINFO'				=> 'Selezione',
	'PROFILEFOREXPORT'		=> 'Solo Profilo',
	'PROFILECOLOR'			=> 'Colore Profilo',
	'PROFILEBORDER'			=> 'Colore Bordo',
	'PREVIOUSSTAGE'			=> 'Tappa precedente',
	'PROPERTIES'			=> 'Proprietà',
	'PROPERTIESSHORT'		=> 'Prop.',
	'PUBLIC'				=> 'Pubblica',
	'RACETYPE'				=> 'Corsa',
	'RESTNAME'				=> 'Località del rifornimento',
	'RESTPOSITION'			=> 'Posizione',
	'RESTELEVATION'			=> 'Altitudine',
	'ROUBAIX'				=> 'Paris > Roubaix',
	'ROUTECLIMBS'			=> 'Salite della corsa',
	'ROUTEDATA'				=> 'Nome',
	'ROUTEFEATURES'			=> 'Caratteristiche della corsa',
	'ROUTEINFOS'			=> 'Informazioni',
	'ROUTEMODE'				=> 'Strade',
	'ROUTESPRINTS'			=> 'Traguardi Volanti',
	'ROUTESPRINTSDESCR'		=> 'TRAGUARDI VOLANTI',
	'ROUTESPRINTDESCR'		=> 'TRAGUARDO VOLANTE',
	'ROUTERESTDESCR'		=> 'PUNTO DI RIFORNIMENTO',
	'ROUTERESTSDESCR'		=> 'PUNTI DI RIFORNIMENTO',
	'ROUTEINTERMEDIATEDESCR'	=> 'RILEVAMENTO INTERMEDIO',
	'ROUTEINTERMEDIATESDESCR'	=> 'RILEVAMENTI INTERMEDI',
	'ROUTECOBBLEDESCR'		=> 'SETTORE DI PAVE',
	'ROUTECOBBLESDESCR'		=> 'SETTORI DI PAVE',
	'ROUTEGPMDESCR'			=> 'GPM',
	'ROUTEGPMSDESCR'		=> 'GPM',
	'ROUTERESTS'			=> 'Rifornimenti della corsa',
	'ROUTEINTERMEDIATES'	=> 'Intermedi della corsa',
	'ROUTECOBBLES'			=> 'Pavè della corsa',
	'ROUTETYPE'				=> 'Tipo percorso',
	'SAVE'					=> 'Salva',
	'SAVING'				=> 'In salvataggio...',
	'SAVED'					=> 'Salvato',
	'SALITESLOPES'			=> 'Stile Salite.ch',
	'SEARCH'				=> 'Cerca',
	'SEND'					=> 'Invia',
	'SEARCHBOX'				=> 'Cerca',
	'SEARCHINSTR'			=> 'Inserisci l\'indirizzo',
	'SHARE'					=> 'Condividi',
	'SLOPE'					=> 'Pendenza',
	'SLOPES'				=> 'Pendenze',
	'SHOWSLOPES'			=> 'Mostra',
	'SPRINTNAME'			=> 'Località dello sprint',
	'SPRINTPOSITION'		=> 'Posizione',
	'SPRINTELEVATION'		=> 'Altitudine',
	'STAGES'				=> 'Tappe',
	'STAGEEDITS'			=> 'Tappe',
	'STAGEPLAN'				=> 'Planimetria',
	'STAGEPROFILE'			=> 'Altimetria',
	'STAGELASTKM'			=> 'Ultimi Km',
	'STAGEDESCRIPTION'		=> 'Descrizione',
	'SURENEWTOUR'			=> 'Sei sicuro di voler aggiungere il tour?',
	'SUREEDITTOUR'			=> 'Sei sicuro di voler modificare il tour?',
	'SURETOUR'				=> 'Sei sicuro di voler eliminare il tour?',
	'SURECOBBLE'			=> 'Sei sicuro di voler eliminare il settore in pavé?',
	'SURECOMMENT'			=> 'Sei sicuro di voler eliminare il commento?',
	'SURETRACK'				=> 'Sei sicuro di voler eliminare la traccia?',
	'SURETRACKCOPY'			=> 'Sei sicuro di voler copiare la traccia?',
	'TOURPLAIN'				=> 'Planimetria Generale',
	'TRACKDELETE'			=> 'Elimina',
	'TRACKDELETESHORT'		=> 'Elim.',
	'TRACKDELETED'			=> 'Traccia cancellata',
	'TRACKDESCRIPTION'		=> 'Descrizione',
	'TRACKDEPARTARRIVE'		=> 'Partenza e arrivo',
	'TRACKMODE'				=> 'Modalità',
	'TRACKCREATION'			=> 'Creato il',
	'TRACKLASTEDIT'			=> 'Ultima modifica il',
	'TRACKTYPE'				=> 'Tipo',
	'TRACKMODE'				=> 'Modalità',
	'TRACKNAME'				=> 'Nome',
	'TRACKVIEW'				=> 'Visualizza',
	'TRACKVIEWSHORT'		=> 'Vedi',
	'TRACKOWNER'			=> 'Proprietario',
	'TRACKPUBLIC'			=> 'Pubblica',
	'TRACKCLONE'			=> 'Copia',
	'TRACKCOMPETITION'		=> 'Stile',
	'TRACKCLONESHORT'		=> 'Copia',
	'TRACKCLONED'			=> 'Traccia copiata',
	'TRACKDISTANCE'			=> 'Lunghezza',
	'TRACKEDIT'				=> 'Modifica',
	'TRACKEDITSHORT'		=> 'Mod.',
	'TRACKNUMBER'			=> 'Num',
	'TRACKPROFILE'			=> 'Altimetria',
	'TRACKTOURS'			=> 'Tour',
	'TRACKTOURSMENU'		=> 'Tutti i Tour',
	'TRACKSAREPUBLIC'		=> 'Le tracce ora sono pubbliche',
	'TRACKSAREPRIVATE'		=> 'Le tracce ora sono private',
	'TRACKSNUMBER'			=>  '# Tracce',
	'TTT'					=> 'Cronometro a squadre',
	'TOUR'					=> 'Tour de France',
	'TOURNAME'				=> 'Nome del Tour',
	'TOURDESCRIPTION'		=> 'Descrizione del Tour',
	'TOURPUBLIC'			=> 'Il Tour è pubblico?',
	'TOURSTAGES'			=> 'Numero di tappe',
	'TOURSTAGEEDIT'			=> 'Modifica le tappe',
	'TOURS'					=> 'Paris > Tours',
	'TOP_TRACKERS'			=> 'Top tracciatori',
	'TOP_DISTANCE'			=> 'Top distanza',
	'TOP_CITIES'			=> 'Top città',
	'TOP_DEPARTS'			=> 'Top partenze',
	'TOP_ARRIVES'			=> 'Top arrivi',
	'TOTALKM'				=> 'Distanza totale',
	'TOTALKMCRONO'			=> 'Chilometri a cronometro individuale',
	'TOTALKMTEAMCRONO'		=> 'Chilometri a cronometro a squadre',
	'TOTALFLAT'				=> 'Tappe di pianura',
	'TOTALHILL'				=> 'Tappe di media montagna',
	'TOTALMOUNTAIN'			=> 'Tappe di alta montagna',
	'TOTALITT'				=> 'Tappe a cronometro individuale',
	'TOTALTTT'				=> 'Tappe a cronometro a squadre',
	'UNACTIVE'				=> 'No',
	'UPDATETOUR'			=> 'Aggiorna Tour',
	'VIEWMODE'				=> 'Modalità di visualizzazione',
	'VIEWTRACK'				=> 'Visualizza',
	'WELCOMEEDITOR'			=> 'Benvenuti nell\'editor di percorsi',
	'WORLDPORTS'			=> 'World Ports Classic',
	'WHATSNEW'				=> 'Novità',
	'ZOOM'					=> 'Zoom',
	'ZOOMINSTR'				=> 'Inserisci Km-Km',
	'ZERODIRECTIONS'		=> 'Errore: il tratto di strada segnato non è disponibile',

	'TRASPARENCY'			=> 'Transparenza',
	'TRASPARENCYON'			=> 'Transparente',
	'TRASPARENCYOFF'		=> 'Opaco',

	'DEPARTNUMBER'			=> '# Partenze',
	'ARRIVENUMBER'			=> '# Arrivi',
	'STATS'					=> 'Statistiche',
	'TOTALS'				=> 'Totali',

	'NOC' => 'Non Classificata',
	'HC' => 'Hors Catégorie',
	'1C' => '1° Categoria',
	'2C' => '2° Categoria',
	'3C' => '3° Categoria',
	'4C' => '4° Categoria',
	'AT' => 'al',

	'TOTALGPM' => 'Totale GPM',
	'TOTALHC' => 'Totale HC',
	'TOTAL1C' => 'Totale 1° Categoria',
	'TOTAL2C' => 'Totale 2° Categoria',
	'TOTAL3C' => 'Totale 3° Categoria',
	'TOTAL4C' => 'Totale 4° Categoria',

	'TOPFINISHES' => 'Arrivi in salita',
	'MOUNTAINTOPFINISHES' => 'Arrivi in salita nelle tappe di alta montagna',
	'HILLTOPFINISHES' => 'Arrivi in salita nelle tappe di media montagna',
	'FLATTOPFINISHES' => 'Arrivi in salita nelle tappe di pianura mosse',


	'AREPRESENT' => 'Sono presenti',
	'TRACKS' => 'Tracce',
	'ANDHOME' => 'e',
	'TOURSHOME' => 'Tour',
	'FORATOTALOF' => 'per un totale di',
	'TRACKED' => 'tracciati',

	'TOUR_NOT_EXISTS' => 'Il tour selezionato non esiste',
	'TOUR_NOT_AUTHORISED' => 'Non hai i permessi per vedere questo tour',
	'TRACK_NOT_EXISTS' => 'La traccia selezionata non esiste',
	'TRACK_NOT_AUTHORISED' => 'Non hai i permessi per vedere questa traccia',
	'TRACK_EDIT_NOT_AUTHORISED' => 'Non hai i permessi per modificare questa traccia',
	'TOUR_EDIT_NOT_AUTHORISED' => 'Non hai i permessi per modificare questo tour',
	'VIEW_TOURS_NOT_AUTHORISED' => 'Non hai i permessi per vedere i tour',
	'VIEW_TRACKS_NOT_AUTHORISED' => 'Non hai i permessi per vedere le tracce',
	'MAPS_NOT_AUTHORISED' => 'Non hai i permessi per vedere le mappe',
	'EDIT_COBBLE_NOT_AUTHORIZED' => 'Non hai i permessi per modificare le pietre',
	'TRACK_NOT_ACTIVE' => 'L\'editor di tappe non è attivo',

	'COMMENTAUTHOR' => 'Autore',
	'COMMENTDATE' => 'Data',
	'COMMENTCONTENT' => 'Contenuto',
	'COMMENTTRACK' => 'Nella traccia',
	'LASTCOMMENTS' => 'Ultimi commenti',
	'SUPPORTEDITOR' => 'Supporta l\'editor di tracce:',
	'DONATE' => 'Se ti è piaciuto, puoi aiutarmi a migliorarlo facendo una donazione',
	'ADDRESS' => 'a questo indirizzo',

	'DRIVE' => 'Macchina',
	'BIKE' => 'Bici',
	'TRANSIT' => 'Transito',
	'WALKING' => 'Pedonale',
	'HDPROFILE' => 'Profilo in alta risoluzione',
	'LOWPROFILE' => 'Profilo risoluzione normale',
	'HD' => 'HD',
	'TRACKVISITED'			=>  'Visualizzazioni: %d',

));

// everywhere else
$lang = array_merge($lang, array(
	'MAPSEDITOR'			=> 'Editor di Percorsi',
	'NOTIFICATION_NEWCOMMENT'		=> '<strong>Nuovo commento sulla traccia</strong>.',
	'NOTIFICATION_NEWCOMMENT_TEXT'		=> '%1s ha postato un nuovo commento sulla tua traccia %2s',
));


$lang = array_merge($lang, array(
	'NOTIFICATION_GROUP_TRACKS'		=> '<strong>Notifiche Editor</strong>',
	'NOTIFICATION_TYPE_NEWCOMMENT'		=> 'Notifica nuovi commenti',
));
